{
  "name": "@inkwell/editor",
  "version": "1.0.0",
  "description": "Shared Milkdown-based markdown editor for Inkwell",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": {
      "import": "./dist/styles/index.js",
      "types": "./dist/styles/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@milkdown/core": "^7.8.0",
    "@milkdown/crepe": "^7.17.2",
    "@milkdown/ctx": "^7.8.0",
    "@milkdown/kit": "^7.8.0",
    "@milkdown/plugin-clipboard": "^7.8.0",
    "@milkdown/plugin-history": "^7.8.0",
    "@milkdown/plugin-indent": "^7.8.0",
    "@milkdown/plugin-listener": "^7.8.0",
    "@milkdown/plugin-trailing": "^7.8.0",
    "@milkdown/plugin-upload": "^7.8.0",
    "@milkdown/preset-commonmark": "^7.8.0",
    "@milkdown/preset-gfm": "^7.8.0",
    "@milkdown/prose": "^7.8.0",
    "@milkdown/theme-nord": "^7.8.0",
    "@milkdown/utils": "^7.8.0",
    "mermaid": "^11.12.2"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "@milkdown/crepe": "^7.17.2"
  }
}
